# PillGoodTime

./: 0411_2342.patch  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/swu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/swu/: AdapterPlistTime.java  DruginfoActivity.java  DsSearch.java  Ebox.java  EboxAdd.java  HomeDel.java  ListViewAdapter.java  ListViewItem.java  ListViewItemPlistTime.java  MainActivity.java  NameAdapter.java  NameDrug.java  PillSearch.java  Plist.java  PlistActivity.java
app/src/main/java/com/cookandroid/swu/Fragment/: EboxFragment.java  HomeFragment.java  PlistFragment.java  SearchFragment.java  SetFragment.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: background.xml  confirm_btn.xml  map_btn.xml  roundsquare.xml  s_custom_button.xml  savebtn.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ds_search.xml  activity_ebox_add.xml  activity_home_del.xml  activity_main.xml  activity_plist.xml  activity_search_pill.xml  dialogdel.xml  drug_info.xml  ebox_dia.xml  eboxlistview_item.xml  fragment_ebox.xml  fragment_home.xml  fragment_plist.xml  fragment_search.xml  fragment_set.xml  list_item.xml  listview_plist.xml  plistdialoginfo.xml  push.xml
app/src/main/res/menu/: bottom_navigation.xml  plist_time.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/swu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
