<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/roundsquare"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제하시겠습니까?"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:text="취소"
            android:background="@drawable/savebtn"
            android:layout_marginRight="10dp"
            android:id="@+id/no"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:text="확인"
            android:background="@drawable/savebtn"
            android:id="@+id/yes"/>
    </LinearLayout>


</LinearLayout>