<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.EboxFragment"
    android:padding="10dp">

    <ListView
        android:id="@+id/listView_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <Button
        android:id="@+id/addbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="30dp"
        android:background="@drawable/circle"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"/>

</FrameLayout>