<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/roundsquare">
    <!--  리스트뷰 아이템 클릭 시, 이름/메모 나오도록  -->
    <TextView
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/plTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약 이름"
        android:layout_marginTop="20dp"
        android:textSize="30sp"/>
    <TextView
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/plTextDay"
        android:textColor="#b5d692"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복용 요일"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="메모"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/plTextMemo"
        android:layout_margin="10dp"
        android:lines="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/plBtnSave"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="확인"
        android:textSize="15dp"
        android:background="@drawable/savebtn"
        android:layout_gravity="right"/>

</LinearLayout>